{
  "name": "qwythos-code",
  "version": "0.2.0",
  "description": "A local autonomous coding agent CLI powered by qwythos 9B via Ollama",
  "type": "module",
  "bin": {
    "qwc": "./bin/qwc.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node ./bin/qwc.mjs",
    "test": "node ./test/run.mjs"
  },
  "license": "MIT",
  "private": true,
  "optionalDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^5.9.3"
  }
}
